#---Local 
# Database-------------
localdatabase.driverClassName=com.mysql.jdbc.Driver
localdatabase.url=jdbc:mysql://localhost:3306/pharma
localdatabase.username=root
localdatabase.password=
#----Test 

#----Database-------------
testdatabase.driverClassName=com.mysql.jdbc.Driver
testdatabase.url=jdbc:mysql://localhost:3306/pharma
testdatabase.username=root
testdatabase.password=

#----Production

#----Database-------------
proddatabase.driverClassName=com.mysql.jdbc.Driver
proddatabase.url=jdbc:mysql://localhost:3306/pharma
proddatabase.username=root
proddatabase.password=


label.username= Username
label.password= Password
label.login= Login
error.login= Invalid Username/Password. Please try again.

